/*Variables*/
@txt-hookah: center;
@value: 0;
@pixel: 100%;
@bg-colorwh: #fff;
@bg-color: #d45a5a;
@bl-display: block;
@color-ddd: #ddd;
@size-hookah: 10px;
.hookah {
  text-align: @txt-hookah;
  font-weight: bold;
}
.lounge {
  text-align: @txt-hookah;
  margin-top: -10px;
}
.txt-hookah{
  text-align: @txt-hookah;
  font-size: @size-hookah + 6;
  padding: @size-hookah + 10 @value;
}
.btn-button {
  text-align: @txt-hookah;
}
.button-shop{
  margin-bottom: @size-hookah;
  padding: @size-hookah @size-hookah + 5;
  font-size: @size-hookah + 8;
}
.btn-button a .button-shop {
  border: 2px solid @bg-color;
  color: @bg-color;
  background: @bg-colorwh;
}
.btn-button a:hover .button-shop {
  background: @bg-color;
  color: @bg-colorwh;
}
.img-hookah {
  max-width: @pixel;
  height: auto;
}
.single-awesome-project {
  margin-bottom: @size-hookah * 3;
}
.awesome-img {
  display: @bl-display;
  width: @pixel;
  height: @pixel;
  position: relative;
}
.awesome-img>a {
  display: @bl-display;
  position: relative;
  text-decoration: none;
}
.single-awesome-project:hover .awesome-img>a::after {
  opacity: 1;
}
.single-awesome-project:hover .add-actions {
  opacity: 1;
  bottom: @value;
}
.awesome-img>a::after {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  content: "";
  height: @pixel;
  left: @value;
  position: absolute;
  top: @value;
  width: @pixel;
  opacity: @value;
  transition: 0.4s;
}
.add-actions {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  bottom: @size-hookah * 3;
  display:@bl-display;
  height: @pixel;
  left: @value;
  opacity: @value;
  overflow: hidden;
  padding: @size-hookah @size-hookah + 5;
  position: absolute;
  transition: all 0.4s ease 0s;
  width: @pixel;
}
.project-dec {
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}
.project-dec a {
  text-decoration: none;
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}
.project-dec span {
  color: #4cacff;
  font-size: 40px;
}
.project-action-btn {
  display: @bl-display;
  height: @pixel;
  text-align: @txt-hookah;
  transition: all 1s ease 0s;
  width: @pixel;
}
.project-action-btn li {
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}
.project-action-btn li a {
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}

.content img {
  max-width: 100%;
  height: auto;
}
.line-product {
  display: table-row;
}
.line-product .left-line {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  padding-right: 20px;
  padding-left: 220px;
}
.line-product .right-line {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  padding-left: 20px;
  padding-right: 220px;
}
.line-product .left-line:after,
.line-product .right-line:after {
  background-color: #595957;
  content: "";
  width: 100%;
  display: inline-block;
  height: 1px;
  vertical-align: middle;
}
.line-product .title {
  white-space: nowrap;
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
  color: #595957;
  font-size: 25px;
}
.fix {
  overflow: hidden;
}
.title-pro {
  text-align: center;
  padding-bottom: 40px;
}
.title-pro h2 {
  font-weight: bold !important;
}
a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

a:hover {
  color: #3EC1D5;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
}

.project-menu {
  margin-bottom: 10px;
  text-align: center;
}

.project-menu li {
  display: inline-block;
}

.project-menu li a {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #444;
  border-radius: 20px;
  color: #444;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 0 4px;
  padding: 6px 15px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}

.project-menu li a.active, .project-menu li a:hover {
  border-color: #3EC1D5;
  background: #3EC1D5;
  color: #fff;
  text-decoration: none;
}
.tab-portfolio {
  margin-bottom: 27px;
}
.protile {
  overflow: hidden;
  margin-bottom: 20px;
}
.protile-img {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.protile-img>a {
  display: block;
  position: relative;
}

.protile:hover .protile-img>a::after {
  opacity: 1;
}

.protile:hover .add-actions {
  opacity: 1;
  bottom: 0;
}

.protile-img>a::after {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  transition: 0.4s;
}

.add-actions {
  text-align: center;
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  bottom: 30px;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  overflow: hidden;
  padding: 10px 15px;
  position: absolute;
  transition: all 0.4s ease 0s;
  width: 100%;
}

.project-protile {
  display: block;
  height: 100%;
  width: 100%;
}

.project-protile a {
  display: block;
  height: 100%;
  width: 100%;
}

.project-protile span {
  color: #ddd;
  font-size: 13px;
}
@media screen and (min-width: 488px) and (max-width: 768px)
{
  .img-hookah {
    margin: @value auto !important;
  }
  .img-light {
    margin: @value auto !important;
  }
}