.type28 {
  .size-service {
    padding: 70px 110px;
  }

  .our-service {
    font-weight: bold;

    .color-team {
      color: red;
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    padding: 0 40px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .team-support {
    padding-left: 40px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .size-service {
    padding: 35px 60px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .team-support {
    padding-left: 0 !important;
    text-align: center;
    padding-bottom: 15px;
  }

  .size-service {
    padding-top: 0 !important;
    padding-bottom: 30px !important;
  }
}

@media screen and (max-width: 767px) {
  .team-support {
    padding-left: 0 !important;
    text-align: center;
    padding-bottom: 15px;
  }

  .size-service {
    padding-top: 0 !important;
    padding-bottom: 20px !important;
  }
}