.type-1{
    @color:#aa4243;
    @color1:gold;
    @font:24px;
    @margin:20px;
    .star-rating{
        font-size: 1em;
        margin: 0 0 .5em;
        color: @color;
        padding-top: 1em;

    }
    .start:hover{color: @color1}
    .form-control{
        width: 70px;
        height: 49px;
        float: left;
        margin-right: 30px;
        margin-bottom: @margin;
        background: #f3f3f3;
    }
    .cart{
        .btn-danger{
            padding: 13px;
            background:#000000;
            border: 1px solid #000000;
        } 
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
    img{
        width: 100%;
    }
    h1{
        font-size: 35px;
        font-weight: normal;
        color: #454545;
        font-family: "Open Sans Condensed";
    }
    .link{
        margin-bottom: @margin;
        margin-top: 30px;
        margin-left: 15px;
        a{
            text-decoration: none;
        }
    }
    a{
        font-size: 1em;
        color: #777;
        text-decoration: none;
    }
    a:hover{
        color:#bd2222;
        text-decoration: none;

    }
    .posted_in{
        color: #808080;
        

    
    }
   
    .price{
        p{
            color:#1aada3;
            font-weight: 600;
            font-size: @font;
            margin-top: @margin;  


        }


    }
   
/* swiper*/ 
    .content{
        p{
            margin-bottom: @margin;
            font-family: "Open Sans";
            color: #808080;
            font-size: 15px;
            line-height: 1.7;
        }
    }
    html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        background-size: cover;
        background-position: center;
      }
      .gallery-top {
        height: 80%;
        width: 100%;
      }
      .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }
      .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }
      .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
      }

}
