@bg-color: #0787a3;
@cl-white: #fff;
@color-rgba: rgba(255, 255, 255, .8);

a,
div,
article,
h3,
header,
span,
ul,
li,
i,
figure,
image,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1,
h2,
h3,
h4,
h5,
h6,
.title {
    font-family: Karla, Arial, Helvetica, sans-serif;
}

.title,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Karla, Arial, Helvetica, sans-serif;
    color: #1B1919;
    margin-bottom: 20px;
    line-height: 1.4;
}

ol,
ul {
    list-style: none;
}

.vc_column-inner::after,
.vc_column-inner::before {
    content: " ";
    display: table;
}

.website-wrapper {
    overflow: hidden;
    background-color: @cl-white;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;



    .main-page-wrapper {
        padding-top: 40px;
        margin-top: -40px;
        background: @cl-white;
    }

    .page-title-default {
        background-color: #0a0a0a;
        background-size: cover;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .page-title {
        width: 100%;
        border-bottom: 1px solid rgba(168, 168, 168, .15);
        position: relative;
        margin-bottom: 40px;
    }

    .site-content {
        margin-bottom: 40px;
    }

    .vc_row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-sm-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .vc_row.vc_row-flex {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .vc_row[data-vc-full-width] {
        -webkit-transition: opacity .5s ease;
        -o-transition: opacity .5s ease;
        transition: opacity .5s ease;
        overflow: hidden;
    }

    .vc_custom_12 {
        margin-top: -40px !important;
        margin-bottom: -40px !important;
    }

    .vc_row.vc_row-o-content-middle:not(.vc_row-o-equal-height)>.vc_column_container {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .vc_row.vc_row-flex>.vc_column_container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .vc_column_container {
        padding-left: 0;
        padding-right: 0;
    }



    .vc_row.vc_row-flex>.vc_column_container>.vc_column-inner {
        z-index: unset !important;
    }

    .vc_row.vc_row-o-content-middle>.vc_column_container>.vc_column-inner {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .vc_row.vc_row-flex>.vc_column_container>.vc_column-inner {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        z-index: 1;
    }

    .vc_row.vc_row-no-padding .vc_column-inner {
        padding-left: 0;
        padding-right: 0;
    }

    .vc_column_container>.vc_column-inner {
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }

    .wpb_single_image.vc_align_center {
        text-align: center;
    }

    .vc_custom_1 {
        margin-bottom: 0px !important;
    }

    .wpb_single_image .vc_figure {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        max-width: 100%;
    }

    .wpb_single_image .vc_single_image-wrapper {
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
    }

    .comment-content img,
    .entry-content img,
    .entry-summary img,
    .wp-caption {
        max-width: 100%;
    }

    .wpb_single_image img {
        height: auto;
        max-width: 100%;
        vertical-align: top;
    }

    .vc_custom_2 {
        margin-top: 25px !important;
        margin-bottom: 40px !important;
        padding-right: 10% !important;
        padding-left: 10% !important;
    }

    .vc_custom_21 {
        margin-bottom: 30px !important;
    }

    .vc_custom_22 {
        padding-right: 30px !important;
        padding-left: 30px !important;
    }

    .wpb_content_element {
        margin-bottom: 35px;
    }

    .vc_custom_23 {
        margin-bottom: 30px !important;
    }

    .wpb_single_image .vc_figure {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        max-width: 100%;
    }

    .wpb_single_image .vc_single_image-wrapper {
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
    }

    .wpb_single_image img {
        height: auto;
        max-width: 100%;
        vertical-align: top;
    }

    .social-icons {
        display: block;
    }

    .text-center {
        text-align: center;
    }

    .social-icons.icons-design-circle li,
    .social-icons.icons-design-colored li,
    .social-icons.icons-design-colored-alt li {
        width: 40px;
        height: 40px;
        background-color: #efefef;
        border-radius: 50%;
        text-align: center;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .social-icons.icons-design-circle li a,
    .social-icons.icons-design-colored li a,
    .social-icons.icons-design-colored-alt li a {
        position: relative;
        color: #8f8f8f;
        width: 100%;
        display: inline-block;
    }

    .social-icons.icons-design-circle li i,
    .social-icons.icons-design-colored li i,
    .social-icons.icons-design-colored-alt li i {
        line-height: 40px;
    }

    .social-icons li:first-child {
        margin-left: 0;
        padding-left: 0;
    }

    .social-icons li {
        display: inline-block;
        margin: 5px 5px 0 5px;
        padding: 0;
    }

    .social-icons li a {
        font-size: 0;
    }

    .social-icons li i {
        font-size: 18px;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .vc_row-full-width {
        float: left;
        width: 100%;
    }

}

.vc_clearfix:after {
    clear: both;
}

.vc_clearfix:after,
.vc_clearfix:before {
    content: " ";
    display: table;
}

.vc_clearfix:after,
.vc_clearfix:before {
    content: " ";
    display: table;
}

.social-icons.icons-design-circle li:hover,
.social-icons.icons-design-colored li:hover,
.social-icons.icons-design-colored-alt li:hover {
    background-color: #000;
}

.social-icons.icons-design-circle li:hover a,
.social-icons.icons-design-colored li:hover a,
.social-icons.icons-design-colored-alt li:hover a {
    color: #fff;
}

i.fa:before {
    margin-left: 1px;
    margin-right: 1px;
}

a {
    color: #202020;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.comment-content img,
.entry-content img,
.entry-summary img,
.wp-caption {
    max-width: 100%;
}

.vc_col-md-6,
.vc_col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#content .wpb_alert p:last-child,
#content .wpb_text_column :last-child,
#content .wpb_text_column p:last-child,
.wpb_alert p:last-child,
.wpb_text_column :last-child,
.wpb_text_column p:last-child {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .vc_col-sm-12 {
        width: 100%;
        float: left;
    }
}

@media (min-width: 992px) {
    .vc_col-md-6 {
        width: 50%;
        float: left;
    }
}