/*Variable*/
@bg-footer: #adb0b5;
@bg-footerq: #3a3331;
@range-footer: 120px;
@range: 20px;
@mid: center;
@color-bl: #000;
@color-wh: #fff;
@color-red: red;
@value: 0;
@border-end: 1px solid @color-wh;

.end-footer {
  background: @bg-footer;
  .img-footerwid {
    margin: @value auto;
    width: @range-footer + 30;
    height: @range-footer;
  }
  .footer-icon {
    text-align: @mid;
    padding-top: @range;
    padding-bottom: @range + 10;
    .svg-inline--fa {
      font-size: @range;
    }
    a {
      color: @color-bl;
    }
    a:hover {
      color:@color-wh;
    }
  }
  .footer-start {
    color: @color-wh;
  }
  .footer-fora a{
      text-decoration: none;
      color: @bg-footerq;
  }
  .footer-fora a:hover{
      text-decoration: none;
      color: @color-wh;
  }
  .kc-footer {
    padding-bottom: @range + 5;
  }
  .fa-location-arrow {
    margin-right: @range - 10;
  }
  .fa-mobile-alt {
    margin-right: @range - 3;
  }
  .col-footer-padding {
    padding-right: @value;
  }
  .tag-container-tx {
    padding-bottom: @range + 10;
    border-bottom: @border-end;
  }
  .btn-footer {
    background: @bg-footer;
    color: @color-wh;
    top: 52px;
    position: relative;
    border: none;
    font-size: 18px;
    padding: 10px 15px; 
  }
  .btn-footer:hover {
    background: #549c48;
  }
  .ft-footer {
    padding: @range @value;
    text-align: @mid;
    color: @color-wh;
  }
  .team-footer a{
      color: @color-red;
      text-decoration: none;
  }
  .footer-border {
    border-bottom: 3px solid #000;
  }
}
@media screen and (max-width: 991px)
{
  .kc-footer {
    padding-bottom: @value;
  }
  .designer-footer {
    margin-top: @range - 5;
  }
}