/* Variable */
@size-jean: 40px;
@value: 0;
@size-line: 20px;
@wh-jean: 50%;
@wh-jean2: 100%;
@vertical: middle;
@bg-color: #d45a5a;
@text-mid: center;
@color-wh: #fff;
@color-ab: #b1b1b1;
@inherit-jean: inherit;
@pos-jean: absolute;
/*CSS*/
.type18 {
  .img-slider-jean {
    padding: @value @size-jean;
  }
  .charac-jean {
    font-size: @size-line - 2;
  }
  .line-product {
    display: table-row;
    .right-line {
      display: table-cell;
      padding-left: @size-line;
      vertical-align: @vertical;
      width: @wh-jean2;
    }
    .right-line:after {
      background-color: @bg-color;
      content: "";
      width: @wh-jean2;
      display: inline-block;
      height: 1px;
      vertical-align: @vertical;
    }
    .left-line {
      display: none;
    }
    .title {
      white-space: nowrap;
      margin-bottom: @value;
      text-align: @text-mid;
      font-weight: bold;
      color: @bg-color;
      font-size: @size-line + 5;  
    }
  }

  .row-jean {
    padding-top: @size-line;
    .img-icon {
      width: @wh-jean;
      height: @wh-jean;
      margin: @value auto;
    }
    .jean-maincharacter {
      padding-bottom: 5px;
      font-size: @size-line - 2;
      color: @bg-color;
    } 
  }
  .jean-hide {
    text-align: center;
  }
  .display-jean {
    display: none !important;
  }
  .btn-goto{
    margin: @size-line @value;
    background: @bg-color;
    color: @color-wh;
    border: none;
    height: @size-jean + 10;
    position: relative;
    font-size: @size-line + 3;
    padding: @value @size-line - 5;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
  }
  .btn-goto:hover{
    background: @color-wh;
    color: @bg-color;
  }
  .btn-goto:before,.btn-goto:after{
    content:'';
    position: @pos-jean;
    top: @value;
    right:@value;
    height:2px;
    width:@value;
    background: @bg-color;
    transition:400ms ease all;
  }
  .btn-goto:after{
    right: @inherit-jean;
    top: @inherit-jean;
    left:@value;
    bottom:@value;
  }
  .btn-goto:hover:before,.btn-goto:hover:after{
    width: @wh-jean2;
    transition:800ms ease all;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px)
{
  .charac-jean {
    padding-top: @size-line;
  }
  .btn-jean {
    padding-top: @size-line;
  }
  .img-slider-jean {
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .charac-jean {
    padding-top: @size-line;
  }
}