@bg-color: #0787a3;
@cl-white: #fff;
@color-rgba: rgba(255, 255, 255, .8);

a,
div,
article,
h3,
header,
span,
ul,
li,
i,
figure,
image,
p,
aside,
img,
time {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

.title,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Karla, Arial, Helvetica, sans-serif;
    color: #1B1919;
    margin-bottom: 20px;
    line-height: 1.4;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ol,
ul {
    list-style: none;
}

.item .entry-header:after {
    content: "";
    clear: both;
    display: block;
}

.website-wrapper {
    overflow: hidden;
    background-color: @cl-white;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;



    .main-page-wrapper {
        padding-top: 40px;
        margin-top: -40px;
        background: @cl-white;
    }

    .page-title-default {
        background-color: #0a0a0a;
        background-size: cover;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .page-title {
        width: 100%;
        border-bottom: 1px solid rgba(168, 168, 168, .15);
        position: relative;
        margin-bottom: 40px;
    }

    .title-design-centered .entry-header {
        text-align: center;
    }

    .title-size-small .entry-title,
    .title-size-small h1 {
        font-size: 36px;
    }

    .page-title .entry-title,
    .page-title h1 {
        margin-bottom: 0;
        text-transform: uppercase;
    }

    .color-scheme-light h3 {
        color: @cl-white;
    }

    .h3 {
        font-family: Karla, Arial, Helvetica, sans-serif;
    }

    .page-title.color-scheme-light .breadcrumbs {
        color: @color-rgba;
    }

    .title-design-centered .breadcrumbs {
        margin-top: 5px;
    }

    .page-title.color-scheme-light .breadcrumbs a:hover {
        color: @cl-white;
    }

    .page-title .entry-header .breadcrumbs>a {
        font-size: 14px;
        display: inline-block;
        color: @cl-white;
    }

    .span {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
    }

    .page-title .entry-header .breadcrumbs>a:before,
    .page-title .entry-header .yoast-breadcrumb>a:before {
        content: "\f015";
        display: inline-block;
        margin-right: 5px;
        font-family: FontAwesome;
    }

    .page-title .entry-header .breadcrumbs>a:after,
    .page-title .entry-header .yoast-breadcrumb>a:after {
        content: "/";
        display: inline-block;
        padding: 0 10px;
    }

    .clear {
        clear: both;
        width: 100%;
    }

    .aside {
        display: block;
    }

    .sidebar-container {
        margin-bottom: 40px;
        color: rgba(0, 0, 0, .8);
    }

    .col-sm-3 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    //nut close
    .basel-close-sidebar-btn {
        display: none;
        flex: 0 0 auto;
        padding: 16px 20px;
        background-color: #000;
        text-align: right;
    }

    .basel-close-sidebar-btn span {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 12px;
        letter-spacing: .6px;
        line-height: 35px;
        position: relative;
        color: #fff;
        cursor: pointer;
        padding-right: 21px;
    }

    .sidebar-widget:not(:last-child) {
        margin-bottom: 50px;
    }

    .widget-title {
        font-family: Karla, Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: #1B1919;
        margin-bottom: 25px;
        position: relative;
        padding-bottom: 4px;
    }

    .widget-title:before,
    .widgettitle:before {
        content: "";
        position: absolute;
        bottom: 0;
        display: inline-block;
        width: 30px;
        height: 2px;
        background-color: rgba(0, 0, 0, .1);
    }

    ul {
        list-style: none;
    }

    .instagram-widget {
        position: relative;
    }

    .instagram-widget:not(.instagram-slider) .instagram-pics {
        display: flexbox;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
    }

    .basel-instagram .instagram-pics {
        margin: -3px;
    }

    .instagram-widget .instagram-pics li {
        position: relative;
        max-width: 33.33333%;
        -webkit-flex-basis: 33.33333%;
        -ms-flex-basis: 33.33333%;
        flex-basis: 33.33333%;
        margin-bottom: 0;
        text-align: center;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .basel-instagram li {
        padding: 3px;
    }

    .instagram-widget .clear {
        margin-top: 5px;
    }

    .sidebar-widget p {
        color: rgba(0, 0, 0, .8);
    }

    .clear {
        clear: both;
        width: 100%;
    }

    p {
        margin-bottom: 20px;
    }

    .instagram-widget .clear a {
        font-size: 13px;
        letter-spacing: .3px;
    }

    a {
        color: #202020;
        -webkit-transition: all .2s;
        transition: all .2s;
    }

    .instagram-widget .clear a:before {
        content: "\f083";
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        font-family: FontAwesome;
    }

    .instagram-widget .instagram-pics li a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }

    .sidebar-widget li a {
        color: rgba(0, 0, 0, .9);
    }

    .instagram-widget .instagram-pics li .wrapp-pics {
        position: relative;
        overflow: hidden;
    }

    .instagram-widget .instagram-pics li .hover-mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        -webkit-transition: all .3s;
        transition: all .3s;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }


    a:hover {
        color: #000;
        text-decoration: underline;
    }

    a {
        color: #202020;
        -webkit-transition: all .2s;
        transition: all .2s;
    }

    .instagram-widget .instagram-pics li:hover>.wrapp-pics>.hover-mask {
        background-color: rgba(0, 0, 0, .7);
    }

    .widget_recent_comments ul li {
        line-height: 1.4;
        font-weight: 700;
    }

    .sidebar-widget li {
        margin-bottom: 15px;
        color: rgba(0, 0, 0, .8);
    }

    .sidebar-widget li a {
        color: rgba(0, 0, 0, .9);
    }

    .widget_recent_comments ul li>a {
        font-weight: 400;
        opacity: .8;
    }

    .widget_recent_comments ul li:before {
        content: "\f086";
        display: inline-block;
        font-weight: 400;
        margin-right: 7px;
        font-family: FontAwesome;
    }

    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .sidebar-widget li a:hover {
        color: @bg-color;
    }

    aside.sidebar-container.show-hidden-sidebar {
        pointer-events: visible;
        pointer-events: unset;
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }

}

.basel-toolbar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 350;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 5px;
    height: 55px;
    background-color: #fff;
    box-shadow: 0 0 9px rgba(0, 0, 0, .12);

    div {
        flex: 1 0 20%;
    }


    .basel-toolbar-item>a {
        padding-right: 10px;
        padding-left: 10px;
        color: #4C4C4C;
        line-height: 1;
    }

    .basel-toolbar-label {
        position: absolute;
        right: 10px;
        bottom: 5px;
        left: 10px;
        display: none;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        font-weight: 600;
        font-size: 11px !important;
        line-height: 1 !important;
        transition: all .25s ease;
        white-space: nowrap;
    }

    .basel-sticky-sidebar-opener {
        display: none;
        padding-right: 10px;
        padding-left: 10px;
    }

    .wishlist-info-widget {
        position: relative;
        text-align: center;
    }

    .wishlist-info-widget>a {
        min-width: 30px;
    }

    .wishlist-info-widget .wishlist-count,.basel-cart-design-3>a .basel-cart-number {
        padding: 0;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        border-radius: 50%;
        background-color: #1aada3;
        overflow: hidden;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        color: #fff;
        top: -2px;
        left: calc(50% + 12px);
        transform: translateX(-50%);
    }

    .shopping-cart>a>span {
        display: inline-block;
        font-size: 13px;
        vertical-align: middle;
        line-height: 30px;
    }

    .basel-cart-design-3>a {
        position: relative;
        text-align: center;
    }

}

a {
    color: #202020;
    -webkit-transition: all .2s;
    transition: all .2s;
}

a:hover {
    color: #abafb3;
    text-decoration: underline;
}

.basel-toolbar>div a {
    transition: none;
}

.basel-toolbar .basel-burger-icon,
.basel-toolbar>a,
.basel-toolbar>div a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    text-decoration: none;
}

.basel-toolbar>a,
.basel-toolbar>div {
    flex: 1 0 20%;
}



.basel-toolbar.basel-toolbar-label-show .basel-toolbar-label {
    display: block;
}

.basel-sticky-sidebar-opener:not(.shop-sidebar-opener):after {
    content: "\f141";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 20px;
    line-height: 48px;
    margin-left: -4px;
}

.basel-toolbar .basel-sticky-sidebar-opener:after {
    height: 20px;
    font-size: 19px;
    line-height: 1;
    margin: 0;
}

.basel-toolbar-item>a:before {
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    font-size: 19px;
    font-family: FontAwesome;
}

.basel-toolbar-shop>a:before {
    content: "\f290";
}

.basel-toolbar-account a:before {
    content: "\f007";
}

.wishlist-info-widget>a:before {
    content: "\f004";
    font-family: FontAwesome;
}

.shopping-cart>a:before {
    content: "\f07a";
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
    font-family: FontAwesome;
    line-height: 30px;
    height: 30px;
    width: 30px;
}

.basel-toolbar.basel-toolbar-label-show .basel-burger-icon,
.basel-toolbar.basel-toolbar-label-show>a,
.basel-toolbar.basel-toolbar-label-show>div a {
    padding-bottom: 15px;
    height: 45px;
}

@media (max-width: 768px) {
    .offcanvas-sidebar-mobile .sidebar-container .basel-sidebar-scroll {
        position: absolute;
        top: 67px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }

    .offcanvas-sidebar-mobile .sidebar-container {
        position: fixed;
        width: 300px;
        top: 0;
        bottom: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow: hidden;
        background-color: #fff;
        z-index: 500;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
        -webkit-transition: transform .25s ease;
        transition: transform .25s ease;
        transform: translate3d(-300px,0,0);
        -webkit-transform: translate3d(-300px,0,0);
    }

    .offcanvas-sidebar-mobile .basel-sticky-sidebar-opener.sticky-toolbar {
        display: flex;
    }

    .offcanvas-sidebar-mobile .basel-sticky-sidebar-opener {
        display: block;
    }

    .basel-toolbar>a:hover .basel-toolbar-label{
        color: rgba(76,76,76,.7);
    }
}

@media (min-width: 768px) {
    .col-sm-3 {
        width: 25%;
        float: left;
    }

    

}

@media (min-width: 1025px) {
    .basel-toolbar {
        display: none;
    }
}