@color1:#adb5bd;
@color2:#FF0066;
@size:400px;
/*CSS cho danh mục sản phẩm*/  
.content {
    padding-top: 15px;
  }
  
  .border {
    border-bottom: 1px solid @color1;
    width: 110px;
  
  }
  
  .text {
    font-size: 1.2em;
    text-decoration: none;
  }
  
  .price {
    color:@color1;
    font-size: 1.2em;
  }
  
  .card {
    text-align: center;
    border: 1px solid @color1;
    padding: 8px 8px;
    font-size: 1.2em;
  }
  
  .card:hover {
    border: 1px solid @color2;
    background: @color2;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    list-style: none;
  }
  /* CSS hover cho hình ảnh*/
.boder {

    overflow: hidden;
  
  }
  
  .boder img {
  
    transition-duration: 0.5s;
    /* Safari & Google Chrome */
    -webkit-transition-duration: 0.5s;
    /* Mozilla Firefox */
    -moz-transition-duration: 0.5s;
    /* Opera */
    -o-transition-duration: 0.5s;
    /* IE 9 */
    -ms-transition-duration: 0.5s;
  }
  
  /* Hover chuột vào thumbnail */
  .boder img:hover {
    transform: scale(1.2);
    /* Safari & Google Chrome */
    -webkit-transform: scale(1.2);
    /* Mozilla Firefox */
    -moz-transform: scale(1.2);
    /* Opera */
    -o-transform: scale(1.2);
    /* IE 9 */
    -ms-transform: scale(1.2);
    cursor: pointer;
  }