/* Variable */
@table-line: table-row;
@table-lr: table-cell;
@center-text: center;
@right-align: right;
@padding-swiper: 20px;
@mid: middle;
@bg-color: #d45a5a;
@delete: none !important;

.type16 {
  .line-product {
    display: @table-line;
    .left-line {
       display: @table-lr;
       vertical-align: @mid;
       width: 50%;
       padding-right: @padding-swiper;
    }
    .right-line {
      display: @table-lr;
      vertical-align: @mid;
      width: 50%;
      padding-left: @padding-swiper;
    }
    .left-line:after, .right-line:after {
      background-color: @bg-color;
      content: "";
      width: 100%;
      display: inline-block;
      height: 1px;
      vertical-align: @mid;
    }
    .title {
      white-space: nowrap;
      margin-bottom: 0;
      text-align: @center-text;
      font-weight: bold;
      color: @bg-color;
      font-size: @padding-swiper + 5;  
    }
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide {
      text-align: @center-text;
      font-size: 18px;
      background: #f7f7f7;
      margin-top: 30px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: @center-text;
      -ms-flex-pack: @center-text;
      -webkit-justify-content: @center-text;
      justify-content: @center-text;
      -webkit-box-align: @center-text;
      -ms-flex-align: @center-text;
      -webkit-align-items: @center-text;
      align-items: @center-text;
      .right-product {
        padding-top: @padding-swiper + 30;
        text-align: @right-align;
      }
      .right-product2 {
        text-align: @right-align;
        font-size: @padding-swiper - 5;
      }
      .right-product a {
        color: @bg-color;
        text-decoration: @delete;
      }
      .right-product2 a {
        color: #000;
        text-decoration: @delete;
      }
    }
  }
}

@media screen and (max-width: 991px)
{
  .right-product {
  padding-top:@padding-swiper - 20;
  text-align: @center-text;
}
  .right-product2 {
  text-align: @center-text;
  font-size: @padding-swiper - 5;
}
}