@bg-color: #0787a3;
@cl-white: #fff;
@color-rgba: rgba(255, 255, 255, .8);

a,
div,
article,
h3,
header,
span,
ul,
li,
i,
figure,
image,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1,
h2,
h3,
h4,
h5,
h6,
.title {
    font-family: Karla, Arial, Helvetica, sans-serif;
}

.title,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Karla, Arial, Helvetica, sans-serif;
    color: #1B1919;
    margin-bottom: 20px;
    line-height: 1.4;
}

ol,
ul {
    list-style: none;
}

.vc_column-inner::after,
.vc_column-inner::before {
    content: " ";
    display: table;
}

.type-27 {
    overflow: hidden;
    background-color: @cl-white;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;



    .main-page-wrapper {
        padding-top: 0;
        margin-top: 0;
        background: @cl-white;
    }

    .site-content {
        margin-bottom: 40px;
    }

    .vc_row.vc_row-o-columns-middle {
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
    }

    .vc_row.vc_row-flex {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .vc_row.vc_row-o-full-height {
        min-height: 100vh;
    }

    .vc_row[data-vc-full-width] {
        -webkit-transition: opacity .5s ease;
        -o-transition: opacity .5s ease;
        transition: opacity .5s ease;
        overflow: hidden;
    }

    .vc_custom_27 {
        margin-bottom: -40px !important;
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 50px !important;
        background-image: url(../images/background.jpg) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_row {
        margin-left: -15px;
        margin-right: -15px;
    }



    .vc_row.vc_row-o-content-middle:not(.vc_row-o-equal-height)>.vc_column_container {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .vc_row.vc_row-flex>.vc_column_container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .vc_column_container {
        padding-left: 0;
        padding-right: 0;
    }

    .vc_col-sm-12,
    .vc_col-sm-3,
    .vc_col-sm-4 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .vc_row.vc_row-flex>.vc_column_container>.vc_column-inner {
        z-index: unset !important;
    }

    .vc_row.vc_row-o-content-middle>.vc_column_container>.vc_column-inner {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .vc_row.vc_row-flex>.vc_column_container>.vc_column-inner {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        z-index: 1;
    }

    .vc_row-has-fill>.vc_column_container>.vc_column-inner {
        padding-top: 35px;
    }

    .vc_row.vc_row-no-padding .vc_column-inner {
        padding-left: 0;
        padding-right: 0;
    }

    .vc_column_container>.vc_column-inner {
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }


    .color-scheme-light {
        color: rgba(255, 255, 255, .8);
    }

    .wpb_content_element {
        margin-bottom: 35px;
    }

    .wpb_text_column :last-child {
        margin-bottom: 0;
    }

    .color-scheme-light h1 {
        color: @cl-white;
    }

    .vc_row-no-padding .vc_row-fluid {
        margin-right: 0;
        margin-left: 0;
    }

    .btn {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .btn.btn-color-white.btn-style-link {
        background-color: transparent;
        color: #fff;
        border-color: rgba(255, 255, 255, .6);
    }

    .btn.btn-style-link {
        padding: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        text-transform: capitalize;
    }

    .btn.btn-size-extra-large {
        font-size: 18px;
        line-height: 22px;
    }

    .btn.btn-color-white.btn-style-link:hover {
        background-color: transparent;
        color: #fff;
        border-color: #fff;
    }

    .btn.btn-color-white:hover {
        text-decoration: none;
    }

    .vc_custom_27_link {
        margin-bottom: 20px !important;
    }

    .social-icons {
        display: block;


        li {
            display: inline-block;
            margin: 5px 5px 0 5px;
            padding: 0;
        }

        li:first-child {
            margin-left: 0;
            padding-left: 0;
        }

        li a {
            font-size: 0;
        }

    }

    .social-icons.icons-design-colored li {
        width: 40px;
        height: 40px;
        background-color: #efefef;
        border-radius: 50%;
        text-align: center;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .social-icons.icons-size-small.icons-design-colored li{
        width: 30px;
    height: 30px;   
    }

    .social-icons.icons-design-colored li.social-facebook {
        background-color: #365493;
    }

    .social-icons.icons-design-colored li a {
        position: relative;
        color: #8f8f8f;
        width: 100%;
        display: inline-block;
    }

    .social-icons.icons-design-colored li a {
        color: #fff;
    }
    .social-icons.icons-size-small.icons-design-colored li i{
        line-height: 30px;
    }

    .social-icons.icons-size-small li i {
        font-size: 14px;
    }

    a {
        color: #202020;
        -webkit-transition: all .2s;
        transition: all .2s;
    }

    .social-icons.icons-design-colored li.social-twitter {
        background-color: #3CF;
    }

    .social-icons.icons-design-colored li.social-email {
        background-color: #F89A1E;
    }

    .social-icons.icons-design-colored li.social-pinterest {
        background-color: #CB2027;
    }

    .social-icons.icons-design-colored li.social-linkedin {
        background-color: #0274b3;
    }

    .vc_row-full-width {
        float: left;
        width: 100%;
    }



}

.vc_row:after,
.vc_row:before {
    content: " ";
    display: table;
}

.vc_row.vc_row-o-columns-bottom::after,
.vc_row.vc_row-o-columns-middle::after,
.vc_row.vc_row-o-columns-top::after {
    content: '';
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    display: block;
}

@media (min-width: 1200px) {
    .vc_col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
}

@media (min-width: 992px) {
    .vc_col-md-offset-4 {
        margin-left: 33.33333333%;
    }
}

@media (min-width: 768px) {
    .vc_col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
}

@media (min-width: 768px) {
    .vc_col-sm-4 {
        width: 33.33333333%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .vc_col-lg-offset-3 {
        margin-left: 25%;
    }
}

@media (min-width: 992px) {
    .vc_col-md-offset-3 {
        margin-left: 25%;
    }
}

@media (min-width: 768px) {
    .vc_col-sm-offset-3 {
        margin-left: 25%;
    }
}

@media (min-width: 768px) {

    .vc_col-sm-3 {
        width: 25%;
        float: left;
    }
}

@media (min-width: 768px) {
    .vc_col-sm-12 {
        width: 100%;
        float: left;
    }
}

@media (min-width: 991px) {
    .main-page-wrapper {
        z-index: 2;
        position: relative;
    }
}