.header{
  background-image:url(../images/our-servise-back-c.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height:500px;
}
h1{
  text-align: center;
  
}
.text-header{
  color: #ffffff;
  padding: 50px 50px;
  font-weight: 700;
  font-size:3em;
}
.icon{
  
  color: #ffffff;
  border-radius: 90px;
  border:1px solid #ffffff;
  padding: 15px 15px;
  width: 5em !important;
  height: 5em !important;
}
.icon-header{

text-align: center;
}
.text{
  text-align: center;
  font-size: 33px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 600px;
}
.text1{
  font-size:18px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 600px;
  text-align: center;
}