@bg-color: #0787a3;
@cl-white: #fff;
@color-rgba: rgba(255, 255, 255, .8);

a,
div,
article,
h3,
header,
span,
ul,
li,
i,
figure,
image,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1, h2, h3, h4, h5, h6, .title {
    font-family: Karla,Arial,Helvetica,sans-serif;
}

ol,
ul {
    list-style: none;
}

.item .entry-header:after {
    content: "";
    clear: both;
    display: block;
}

.type-7 {
    overflow: hidden;
    background-color: @cl-white;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;



    .main-page-wrapper {
        padding-top: 40px;
        margin-top: -40px;
        background: @cl-white;
    }

    .page-title-default {
        background-color: #0a0a0a;
        background-size: cover;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .page-title {
        width: 100%;
        border-bottom: 1px solid rgba(168, 168, 168, .15);
        position: relative;
        // margin-top: -40px;
        margin-bottom: 40px;
    }

    .title-design-centered .entry-header {
        text-align: center;
    }

    .title-size-small .entry-title,
    .title-size-small h1 {
        font-size: 36px;
    }

    .page-title .entry-title,
    .page-title h1 {
        margin-bottom: 0;
        text-transform: uppercase;
    }

    .color-scheme-light h3 {
        color: @cl-white;
    }

    .h3 {
        font-family: Karla, Arial, Helvetica, sans-serif;
    }

    .page-title.color-scheme-light .breadcrumbs {
        color: @color-rgba;
    }

    .title-design-centered .breadcrumbs {
        margin-top: 5px;
    }

    .page-title.color-scheme-light .breadcrumbs a:hover {
        color: @cl-white;
    }

    .page-title .entry-header .breadcrumbs>a {
        font-size: 14px;
        display: inline-block;
        color: @cl-white;
    }

    .span {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
    }

    .page-title .entry-header .breadcrumbs>a:before,
    .page-title .entry-header .yoast-breadcrumb>a:before {
        content: "\f015";
        display: inline-block;
        margin-right: 5px;
        font-family: FontAwesome;
    }

    .page-title .entry-header .breadcrumbs>a:after,
    .page-title .entry-header .yoast-breadcrumb>a:after {
        content: "/";
        display: inline-block;
        padding: 0 10px;
    }

    .clear {
        clear: both;
        width: 100%;
    }

    .site-content {
        margin-bottom: 40px;
    }

    .item {
        text-align: center;
        margin-bottom: 100px;
        position: relative;
    }

    .meta-post-categories {
        margin-left: 0;
        position: relative;
        z-index: 30;
        display: inline-block;
        background-color: @bg-color;
        color: @cl-white;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 5px;
        height: 25px;
        overflow: hidden;
    }

    .meta-post-categories>a {
        display: inline-block;
        line-height: 25px;
        color: @cl-white;
        text-transform: none;
        font-size: 12px;
    }

    .entry-title-sp {
        margin-left: 0;
        font-size: 32px;
        margin-bottom: 20px;
        line-height: 1.2;
        letter-spacing: .3px;
        margin-left: 90px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;

        a {
            font-family: inherit;
            font-weight: inherit;
            font-style: inherit;
            color: #1B1919;
            text-decoration: none;
        }

        a:hover {
            color: @bg-color;
        }
    }

    .item .entry-thumbnail {
        margin-bottom: 15px;
        position: relative;
        display: block;
        text-align: center;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .item .post-date {
        top: 10px;
        position: absolute;
        left: 10px;
        background-color: #fff;
        box-shadow: 0 0 9px rgba(0, 0, 0, .1);
        z-index: 2;
        display: inline-block;
        min-width: 53px;
        text-align: center;
        line-height: 1.2;

        .post-date-day,
        .post-date-month {
            display: block;
            color: #1B1919;
        }

        .post-date-day {
            padding-top: 4px;
            font-size: 24px;
        }

        .post-date-month {
            padding-bottom: 8px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: .5px;
        }
    }

    .item {
        .entry-content {
            text-align: left;
            font-size: 15px;
            margin-bottom: 25px;
            margin-bottom: 25px;
            padding: 0;

            h2{
                margin-top: 20px;
                letter-spacing: .5px;
            }

            ul{
                text-align: left;
                padding-left: 40px;
                margin-bottom: 20px;
            }

            li{
                line-height: 1.8;
            }
        }
        .entry-content>p:last-child {
            margin-bottom: 0;
        }

        img{
            max-width: 100%;
        }
    }

    .vc_row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .vc_row:after,
    .vc_row:before {
        content: " ";
        display: table;
    }

    .vc_column_container {
        padding-left: 0;
        padding-right: 0;
    }

    .vc_column_container>.vc_column-inner {
        box-sizing: border-box;
        padding-right: 15px;
        width: 100%;
    }

    .vc_column-inner::after,
    .vc_column-inner::before {
        content: " ";
        display: table;
    }

    .vc_col-lg-1,
    .vc_col-lg-10,
    .vc_col-lg-11,
    .vc_col-lg-12,
    .vc_col-lg-2,
    .vc_col-lg-3,
    .vc_col-lg-4,
    .vc_col-lg-5,
    .vc_col-lg-6,
    .vc_col-lg-7,
    .vc_col-lg-8,
    .vc_col-lg-9,
    .vc_col-md-1,
    .vc_col-md-10,
    .vc_col-md-11,
    .vc_col-md-12,
    .vc_col-md-2,
    .vc_col-md-3,
    .vc_col-md-4,
    .vc_col-md-5,
    .vc_col-md-6,
    .vc_col-md-7,
    .vc_col-md-8,
    .vc_col-md-9,
    .vc_col-sm-1,
    .vc_col-sm-10,
    .vc_col-sm-11,
    .vc_col-sm-12,
    .vc_col-sm-2,
    .vc_col-sm-3,
    .vc_col-sm-4,
    .vc_col-sm-5,
    .vc_col-sm-6,
    .vc_col-sm-7,
    .vc_col-sm-8,
    .vc_col-sm-9,
    .vc_col-xs-1,
    .vc_col-xs-10,
    .vc_col-xs-11,
    .vc_col-xs-12,
    .vc_col-xs-2,
    .vc_col-xs-3,
    .vc_col-xs-4,
    .vc_col-xs-5,
    .vc_col-xs-6,
    .vc_col-xs-7,
    .vc_col-xs-8,
    .vc_col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .vc_column-inner::after,
    .vc_column-inner::before {
        content: " ";
        display: table;
    }

    .basel-images-gallery.spacing-30 {
        margin-left: -15px;
        margin-right: -15px;
    }

    .basel-images-gallery .gallery-images {
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
    }

    .basel-images-gallery.basel-gallery-item {
        -webkit-flex-basis: 100%;
        -ms-flex-basis: 100%;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
        text-align: center;
    }

    a img {
        border: none;
    }

    img {
        height: auto;
        vertical-align: middle;
    }

    .vc_column-inner::after {
        clear: both;
    }

    .wpb_content_element{
        margin-bottom: 35px;
    }

    .wpb_text_column :last-child{
        margin-bottom: 0;
    }


    .title, h1, h2, h3, h4, h5, h6 {
        font-family: Karla,Arial,Helvetica,sans-serif;
        color: #1B1919;
        margin-bottom: 20px;
        line-height: 1.4;
    }

    h2{
        font-size: 24px;
    }

    strong {
        font-weight: 700;
    }

    .wpb_text_column ul {
        padding-left: 40px;
        margin-bottom: 20px;
        line-height: 1.8;
    }

    ul {
        list-style: none;
    }

    .wpb_text_column ul:not(.social-icons)>li {
        position: relative;
    }

    .wpb_text_column ul:not(.social-icons)>li:before {
        content: "\f105";
        color: #1aada3;
        opacity: .7;
        font-family: FontAwesome;
        position: absolute;
        top: 0;
        left: -20px;
    }

    .wpb_text_column :last-child, .wpb_text_column p:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        .vc_col-sm-12 {
            width: 100%;
        }
    }

    @media (min-width: 768px) {

        .vc_col-sm-1,
        .vc_col-sm-10,
        .vc_col-sm-11,
        .vc_col-sm-12,
        .vc_col-sm-2,
        .vc_col-sm-3,
        .vc_col-sm-4,
        .vc_col-sm-5,
        .vc_col-sm-6,
        .vc_col-sm-7,
        .vc_col-sm-8,
        .vc_col-sm-9 {
            float: left;
        }
    }

    @media (min-width: 1200px) {
        .vc_col-lg-6 {
            width: 50%;
        }
    }

    @media (min-width: 1200px) {

        .vc_col-lg-1,
        .vc_col-lg-10,
        .vc_col-lg-11,
        .vc_col-lg-12,
        .vc_col-lg-2,
        .vc_col-lg-3,
        .vc_col-lg-4,
        .vc_col-lg-5,
        .vc_col-lg-6,
        .vc_col-lg-7,
        .vc_col-lg-8,
        .vc_col-lg-9 {
            float: left;
        }
    }

    @media (min-width: 992px) {

        .vc_col-md-1,
        .vc_col-md-10,
        .vc_col-md-11,
        .vc_col-md-12,
        .vc_col-md-2,
        .vc_col-md-3,
        .vc_col-md-4,
        .vc_col-md-5,
        .vc_col-md-6,
        .vc_col-md-7,
        .vc_col-md-8,
        .vc_col-md-9 {
            float: left;
        }
    }

}