/*Variables*/
@txt-hookah: center;
@value: 0;
@pixel: 100%;
@bg-colorwh: #fff;
@bg-color: #d45a5a;
@bl-display: block;
@color-ddd: #ddd;
@size-hookah: 10px;
.hookah {
  text-align: @txt-hookah;
  font-weight: bold;
}
.lounge {
  text-align: @txt-hookah;
  margin-top: -10px;
}
.txt-hookah{
  text-align: @txt-hookah;
  font-size: @size-hookah + 6;
  padding: @size-hookah + 10 @value;
}
.btn-button {
  text-align: @txt-hookah;
}
.button-shop{
  margin-bottom: @size-hookah;
  padding: @size-hookah @size-hookah + 5;
  font-size: @size-hookah + 8;
}
.btn-button a .button-shop {
  border: 2px solid @bg-color;
  color: @bg-color;
  background: @bg-colorwh;
}
.btn-button a:hover .button-shop {
  background: @bg-color;
  color: @bg-colorwh;
}
.img-hookah {
  max-width: @pixel;
  height: auto;
}
.single-awesome-project {
  margin-bottom: @size-hookah * 3;
}
.awesome-img {
  display: @bl-display;
  width: @pixel;
  height: @pixel;
  position: relative;
}
.awesome-img>a {
  display: @bl-display;
  position: relative;
  text-decoration: none;
}
.single-awesome-project:hover .awesome-img>a::after {
  opacity: 1;
}
.single-awesome-project:hover .add-actions {
  opacity: 1;
  bottom: @value;
}
.awesome-img>a::after {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  content: "";
  height: @pixel;
  left: @value;
  position: absolute;
  top: @value;
  width: @pixel;
  opacity: @value;
  transition: 0.4s;
}
.add-actions {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  bottom: @size-hookah * 3;
  display:@bl-display;
  height: @pixel;
  left: @value;
  opacity: @value;
  overflow: hidden;
  padding: @size-hookah @size-hookah + 5;
  position: absolute;
  transition: all 0.4s ease 0s;
  width: @pixel;
}
.project-dec {
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}
.project-dec a {
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}
.project-dec h4 {
  margin-bottom: @size-hookah/2;
}
.project-dec h4:hover {
  color: @bg-colorwh;
}
.project-dec h4 {
  color: @color-ddd;
  font-size: 20px;
  margin-top: -45px;
  padding-top: 50%;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
}
.project-dec span {
  color: @color-ddd;
  font-size: @size-hookah + 6;
}
.project-action-btn {
  display: @bl-display;
  height: @pixel;
  text-align: @txt-hookah;
  transition: all 1s ease 0s;
  width: @pixel;
}
.project-action-btn li {
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}
.project-action-btn li a {
  display: @bl-display;
  height: @pixel;
  width: @pixel;
}
@media screen and (min-width: 488px) and (max-width: 768px)
{
  .img-hookah {
    margin: @value auto !important;
  }
}