@bg-color: #0787a3;
@cl-white: #fff;
@color-rgba: rgba(255, 255, 255, .8);

a,
div,
article,
h3,
header,
span,
ul,
li,
i,
figure,
image,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

.item .entry-header:after {
    content: "";
    clear: both;
    display: block;
}

.type-6 {
    overflow: hidden;
    background-color: @cl-white;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;



    .main-page-wrapper {
        padding-top: 40px;
        margin-top: -40px;
        background: @cl-white;
    }

    .page-title-default {
        background-color: #0a0a0a;
        background-size: cover;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .title-size-small {
        padding: 15px 0;
    }

    .page-title {
        width: 100%;
        border-bottom: 1px solid rgba(168, 168, 168, .15);
        position: relative;
        margin-bottom: 40px;
    }

    .title-design-centered .entry-header {
        text-align: center;
    }

    .title-size-small .entry-title,
    .title-size-small h1 {
        font-size: 36px;
    }

    .page-title .entry-title,
    .page-title h1 {
        margin-bottom: 0;
        text-transform: uppercase;
    }

    .color-scheme-light h3 {
        color: @cl-white;
    }

    .h3 {
        font-family: Karla, Arial, Helvetica, sans-serif;
    }

    .page-title.color-scheme-light .breadcrumbs {
        color: @color-rgba;
    }

    .title-design-centered .breadcrumbs {
        margin-top: 5px;
    }

    .page-title.color-scheme-light .breadcrumbs a:hover {
        color: @cl-white;
    }

    .page-title .entry-header .breadcrumbs>a {
        font-size: 14px;
        display: inline-block;
        color: @cl-white;
    }

    .span {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
    }

    .page-title .entry-header .breadcrumbs>a:before,
    .page-title .entry-header .yoast-breadcrumb>a:before {
        content: "\f015";
        display: inline-block;
        margin-right: 5px;
        font-family: FontAwesome;
    }

    .page-title .entry-header .breadcrumbs>a:after,
    .page-title .entry-header .yoast-breadcrumb>a:after {
        content: "/";
        display: inline-block;
        padding: 0 10px;
    }

    .clear {
        clear: both;
        width: 100%;
    }

    .site-content {
        margin-bottom: 40px;
    }

    .item {
        text-align: center;
        margin-bottom: 100px;
        position: relative;
    }

    .meta-post-categories {
        margin-left: 0;
        position: relative;
        z-index: 30;
        display: inline-block;
        background-color: @bg-color;
        color: @cl-white;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 5px;
        height: 25px;
        overflow: hidden;
    }

    .meta-post-categories>a {
        display: inline-block;
        line-height: 25px;
        color: @cl-white;
        text-transform: none;
        font-size: 12px;
    }

    .entry-title-sp {
        margin-left: 0;
        font-size: 32px;
        margin-bottom: 20px;
        line-height: 1.2;
        letter-spacing: .3px;
        margin-left: 90px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;

        a {
            font-family: inherit;
            font-weight: inherit;
            font-style: inherit;
            color: #1B1919;
            text-decoration: none;
        }

        a:hover {
            color: @bg-color;
        }
    }

    .item .entry-thumbnail {
        margin-bottom: 15px;
        position: relative;
        display: block;
        text-align: center;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .item .post-date {
        top: 10px;
        position: absolute;
        left: 10px;
        background-color: #fff;
        box-shadow: 0 0 9px rgba(0, 0, 0, .1);
        z-index: 2;
        display: inline-block;
        min-width: 53px;
        text-align: center;
        line-height: 1.2;

        .post-date-day,
        .post-date-month {
            display: block;
            color: #1B1919;
        }

        .post-date-day {
            padding-top: 4px;
            font-size: 24px;
        }

        .post-date-month {
            padding-bottom: 8px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: .5px;
        }
    }

    .item {
        .post-img-wrapp {
            background-color: #000;
            overflow: hidden;
            vertical-align: middle;

            img {
                border: 0 none;
                max-width: 100%;
                height: auto;
                vertical-align: middle;
            }

        }

        a {
            color: #4e4e4e;
        }

        .post-image-mask {
            display: none;
        }

        .entry-content {
            text-align: left;
            font-size: 15px;
            margin-bottom: 25px;
            margin-bottom: 25px;
            padding: 0;
        }

        .entry-content>p:last-child {
            margin-bottom: 0;
        }
    }

    div img {
        margin: 0;
    }

    .btn.btn-style-link {
        padding: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        text-transform: capitalize;
        background-color: transparent;
        color: #6D6D6D;
        border-color: #B5B5B5;
    }

    .btn.btn-style-link:hover {
        background-color: transparent;
        color: #3E3E3E;
        border-color: #3E3E3E;
    }

    .btn {
        display: inline-block;
        text-align: center;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: .3px;
        border-radius: 0;
        border: 1px solid;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
        background-color: #ECECEC;
        color: #3E3E3E;
        border-color: #ECECEC;
    }

    .vc_row{
        margin-left: -15px;
        margin-right: -15px;
    }

    .vc_row:after, .vc_row:before {
        content: " ";
        display: table;
    }

    .vc_column_container {
        padding-left: 0;
        padding-right: 0;
    }

    .vc_column_container>.vc_column-inner {
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }

    .vc_column-inner::after, .vc_column-inner::before {
        content: " ";
        display: table;
    }

    .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
        margin-bottom: 35px;
    }

    p {
        margin-bottom: 20px;
    }

    
}

