
#menu {
    padding-top: 15px;
        
    }
    #menu ul {
    list-style-type: none;
    text-align: center;
    }
    #menu li {
    color: #f1f1f1;
    display: inline-block;
    line-height: 40px;
    margin-left: -5px;
    }
    #menu a {
    text-decoration: none;
    color: #777;
    display: block;
    margin-left: 20px;
     border-bottom:1px solid #eee;
    }
    /*css CHO PHẦN ROWABLE*/ 
    table {
    width: 100%;
    margin-bottom: 50px;
    font-size: 14px;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
    tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    }
    table tr td {
    padding: 15px 12px;
    border: none;
    text-align: center;
    border-bottom: 1px solid #eee;
    }
    caption, td, th {
    text-align: left;
    font-weight: 400;
    vertical-align: middle;
    }
    td {
    display: table-cell;
    vertical-align: inherit;
    }
    table tbody th, table tfoot th {
    border-bottom: 1px solid #E6E6E6;
    text-transform: none;
    }
    table tr th {
    padding: 15px 10px;
    text-align: center;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    color: #1B1919;
    vertical-align: middle;
    border: none;
    border-bottom: 2px solid #EFEFEF;
    }

    caption, td, th {
    text-align: left;
    font-weight: 400;
    vertical-align: middle;
    }
