@backgound-black: #021019;
@backgound-white: #ffffff;
@color-white: #ffffff;
.contact-us{
    .contact{
        padding-left: 15px!important;
    }
    .col-md-6{
        padding-left: unset;
        padding-right: unset;
      .contact-right{
        background-image: url(../images/land.png)!important;
        background-position: center!important;
        background: @backgound-black;
        padding: 20px 35px;
            h1{
                color:#ffffff;
                font-size: 44px;
                font-weight: bold;
                display: inline-block;
                border-bottom: 3px solid @color-white;
            }
            .info-box{
                margin: 20px;
                margin-left: -20px;
                li{
                    list-style: none;
                    display: inline-block;
                    padding-left: 5px;
                }
                .box-icon{
                    .icon{
                        font-size: 40px;
                        color: @color-white;
                    }
               }
               .box-content{
                    p{
                        color: rgba(255,255,255,.8);
                    }
                }
            } 
            .form-contact{
                margin: 13px;
                .col-md-6{
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .your-text{
                    color: @color-white;
                }
                .your-message{
                    
                    color: @color-white;
                }
                input{
                    box-shadow: none;
                    border-color: rgba(255,255,255,.4);
                    background-color: transparent;
                    color: @color-white;
                }
                textarea{
                    
                    box-shadow: none;
                    border-color: rgba(255,255,255,.4);
                    background-color: transparent;
                    color: @color-white;
                    height: 182px;
                }
                .send{
                    margin: 15px;
                    margin-top: 20px;
                    margin-left: 0;
                    input{
                        padding: 10px 10px;
                        border: 1px solid @color-white;
                        background: @backgound-black;
                    }
                    input:hover{
                        background: @backgound-white;
                        color: #000000; 
                    }  
                }
                .icon-share{
                    ul li{
                        list-style: none;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        padding-top: 5px;
                        margin-left: -40px;
                        margin-right: 55px;
                    }
                    .social-facebook{
                        background-color: #365493;
                        border-radius: 50%;
                        color: @color-white;
                    }
                    .social-twitter{
                        background-color: #3CF;
                        border-radius: 50%;
                        color: @color-white; 
                    }
                    .social-email{
                        background-color: #F89A1E;
                        border-radius: 50%;
                        color: @color-white;   
                    }
                    .social-in{
                        background-color: #0274b3;
                        border-radius: 50%;
                        color: @color-white; 
                    }
                }
            }               
        }  
    }
    
}